askv/askv.proto

syntax = "proto3";
package api.public.askv;
option go_package = "./askv";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Askv {
  rpc Exists(ExistsRequest) returns (ExistsResponse) {}
  rpc Add(AddRequest) returns (AddResponse) {}
  rpc PruneProject(PruneProjectRequest) returns (PruneProjectResponse) {}
  rpc PruneOrg(PruneOrgRequest) returns (PruneOrgResponse) {}
  rpc PruneTarget(PruneTargetRequest) returns (PruneTargetResponse) {}
}

message ExistsRequest {
  string org_name = 1;
  string project_name = 2;
  bytes hash = 4;

  reserved 3; // pipeline_name
}

message ExistsResponse {
  bool exists = 1;
}

message AddRequest {
  string org_name = 1;
  string project_name = 2;
  bytes hash = 4;
  string target_name = 5;
  string target_path = 6;

  reserved 3; // pipeline_name
}

message AddResponse {}

message PruneProjectRequest {
  string org_name = 1;
  string project_name = 2;
}

message PruneProjectResponse {}

message PruneOrgRequest {
  string org_name = 1;
}

message PruneOrgResponse {}

message PruneTargetRequest {
  string org_name = 1;
  string project_name = 2;
  string target_name = 3;
  string target_path = 4;
  bool deep = 5; // Use target path as a path prefix.
}

message PruneTargetResponse {
  int32 count = 1;
}
