logstream/delta.proto

syntax = "proto3";
package api.public.logstream;
option go_package = "./logstream";

import "manifest.proto";
import "google/protobuf/timestamp.proto";

message Delta {
  int32 version = 1;
  oneof delta_type_oneof {
    DeltaManifest delta_manifests = 2;
    DeltaLog delta_logs = 3;
  }
}

message DeltaLog {
  string target_id = 1;
  int32 command_index = 2;
  int32 stream = 3; // stdout or stderr
  google.protobuf.Timestamp timestamp = 4;
  bytes log = 5;
}

message DeltaManifest {
  oneof delta_manifest_oneof {
    RunManifest reset_all = 1;
    FieldsDelta fields = 2;
  }

  message FieldsDelta {
    google.protobuf.Timestamp started_at = 1;
    google.protobuf.Timestamp ended_at = 2;
    RunStatus status = 3;
    Failure failure = 4;
    map<string, DeltaTargetManifest> targets = 5;
  }
}

message DeltaTargetManifest {
  string name = 1;
  string canonical_name = 2;
  repeated string override_args = 3;
  string platform = 4;
  RunStatus status = 5;
  google.protobuf.Timestamp started_at = 6;
  google.protobuf.Timestamp ended_at = 7;
  map<int32, DeltaCommandManifest> commands = 8;
}

message DeltaCommandManifest {
  string name = 1;
  RunStatus status = 2;
  bool has_cached = 3;
  bool is_cached = 4;
  bool has_push = 5;
  bool is_push = 6;
  bool has_local = 7;
  bool is_local = 8;
  google.protobuf.Timestamp started_at = 9;
  google.protobuf.Timestamp ended_at = 10;
  bool has_has_progress = 11;
  bool has_progress = 12;
  int32 progress = 13;
  string error_message = 14;
  SourceLocation source_location = 15;
}
