logstream/delta.proto

syntax = "proto3";
package api.public.logstream;
option go_package = "./logstream";

import "manifest.proto";

message Delta {
  int32 version = 1;
  oneof delta_type_oneof {
    DeltaManifest delta_manifest = 2;
    DeltaLog delta_log = 3;
  }
}

message DeltaLog {
  string target_id = 1;
  string command_id = 2;
  int32 stream = 3; // stdout or stderr
  uint64 timestamp_unix_nanos = 4;
  bytes data = 5;
}

message DeltaManifest {
  oneof delta_manifest_oneof {
    RunManifest reset_all = 1;
    FieldsDelta fields = 2;
  }

  message FieldsDelta {
    uint64 started_at_unix_nanos = 1;
    uint64 ended_at_unix_nanos = 2;
    RunStatus status = 3;
    bool has_failure = 6;
    Failure failure = 4;
    map<string, DeltaTargetManifest> targets = 5;
    map<string, DeltaCommandManifest> commands = 7;
  }
}

message DeltaTargetManifest {
  string name = 1;
  string canonical_name = 2;
  repeated string override_args = 3;
  string initial_platform = 4;
  string final_platform = 8;
  RunStatus status = 5;
  uint64 started_at_unix_nanos = 6;
  uint64 ended_at_unix_nanos = 7;
}

message DeltaCommandManifest {
  string name = 1;
  string target_id = 17;
  string platform = 18;
  RunStatus status = 2;
  bool has_cached = 3;
  bool is_cached = 4;
  bool has_push = 5;
  bool is_push = 6;
  bool has_local = 7;
  bool is_local = 8;
  uint64 started_at_unix_nanos = 9;
  uint64 ended_at_unix_nanos = 10;
  bool has_has_progress = 11;
  bool has_progress = 12;
  int32 progress = 13;
  string error_message = 14;
  bool has_source_location = 16;
  SourceLocation source_location = 15;
}
