logstream/manifest.proto

syntax = "proto3";
package api.public.logstream;
option go_package = "./logstream";

enum RunStatus {
  RUN_STATUS_UNKNOWN = 0;
  RUN_STATUS_NOT_STARTED = 1;
  RUN_STATUS_IN_PROGRESS = 2;
  RUN_STATUS_SUCCESS = 3;
  RUN_STATUS_FAILURE = 4;
  RUN_STATUS_CANCELED = 5;
}

message RunManifest {
  string build_id = 1;
  int32 version = 2;
  uint64 created_at_unix_nanos = 3;
  uint64 started_at_unix_nanos = 4;
  uint64 ended_at_unix_nanos = 5;
  RunStatus status = 6;
  map<string, TargetManifest> targets = 7;
  map<string, CommandManifest> commands = 13;
  string main_target = 8;
  
  Failure failure = 9;

  // user_id is the UUID of the user that ran the build.
  string user_id = 10;
  // org_id is the Organization the build belongs to.
  string org_id = 11;
  // project_id is the ID of the CI Project containing the build.
  // It my be empty for builds that are not run on the CI.
  string project_id = 12;
}

enum FailureType {
  FAILURE_TYPE_UNKNOWN = 0;
  FAILURE_TYPE_NONZERO_EXIT = 1;
  FAILURE_TYPE_FILE_NOT_FOUND = 2;
  FAILURE_TYPE_SYNTAX = 3;
  FAILURE_TYPE_OOM_KILLED = 4;
}

message Failure {
  FailureType type = 1;
  string target_id = 2;
  string command_id = 3;
  string error_message = 4;
  bytes output = 5;
}

message TargetManifest {
  string name = 1; // e.g. +build
  string canonical_name = 2; // e.g. github.com/foo/bar/buz:main+build
  repeated string override_args = 3;
  string initial_platform = 4;
  string final_platform = 8;
  RunStatus status = 5;
  uint64 started_at_unix_nanos = 6;
  uint64 ended_at_unix_nanos = 7;
}

message CommandManifest {
  string name = 1;
  // target_id is the ID of the target this command is part of
  // (may be empty for commands that are not part of a target)
  string target_id = 12;
  string platform = 13;
  RunStatus status = 2;
  bool is_cached = 3;
  bool is_push = 4;
  bool is_local = 5;
  uint64 started_at_unix_nanos = 6;
  uint64 ended_at_unix_nanos = 7;
  bool has_progress = 8;
  int32 progress = 9;
  // error_message is a string representation of an error related to this command.
  // The presence of an error here might not mean that the command has failed,
  // if the error is transient.
  string error_message = 10;
  SourceLocation source_location = 11;
}

message SourceLocation {
  // repository_url is the URL of the repository.
  string repository_url = 1;
  // repository_hash is the Git sha hash of the repository.
  string repository_hash = 7;
  // file is the name of the Earthfile relative to the repository.
  string file = 2;
  int32 start_line = 3;
  int32 start_column = 4;
  int32 end_line = 5;
  int32 end_column = 6;
}
