logstream/manifest.proto

syntax = "proto3";
package api.public.logstream;
option go_package = "./logstream";

enum BuildStatus {
  BUILD_STATUS_UNKNOWN = 0;
  BUILD_STATUS_NOT_STARTED = 1;
  BUILD_STATUS_IN_PROGRESS = 2;
  BUILD_STATUS_SUCCESS = 3;
  BUILD_STATUS_FAILURE = 4;
  BUILD_STATUS_CANCELLED = 5;
}

message BuildManifest {
  string build_id = 1;
  int32 version = 2;
  int64 created_at = 3;
  int64 started_at = 4;
  int64 finished_at = 5;
  BuildStatus status = 6;
  map<string, TargetManifest> targets = 7;
  string main_target = 8;
  string failed_target = 9;
  string failed_summary = 10;

  // user_id is the UUID of the user that ran the build.
  string user_id = 11;
  // org_id is the Organization the build belongs to.
  string org_id = 12;
  // project_id is the ID of the CI Project containing the build.
  // It my be empty for builds that are not run on the CI.
  string project_id = 13;
}

message TargetManifest {
  string name = 1;
  repeated string override_args = 2;
  string platform = 3;
  BuildStatus status = 4;
  int64 started_at = 5;
  int64 finished_at = 6;
  repeated CommandManifest commands = 7;
}

message CommandManifest {
  string name = 1;
  BuildStatus status = 2;
  bool is_cached = 3;
  bool is_push = 4;
  bool is_local = 5;
  int64 started_at = 6;
  int64 finished_at = 7;
  bool has_progress = 8;
  int32 progress = 9;
}
