pipelines/pipelines.proto

syntax = "proto3";
package api.public.pipelines;
option go_package = "./pipelines";

import "google/api/annotations.proto";

service Pipelines {
  // ManualBuild manually triggers a Pipeline build with the
  // provided Targets, Args and Secrets. The new build_id is returned.
  rpc ManualBuild(ManualBuildRequest) returns (ManualBuildResponse) {
    option (google.api.http) = {
      post: "/api/v0/projects/{project_id}/pipelines/{pipeline_id}/builds"
      body: "*"
    };
  }
  // LaunchSatellite starts a new Earthly Satellite instance on the latest version.
  // The instance can be used by users to build their local, Cloud, or 3rd-party CI builds.
  rpc LaunchSatellite(LaunchSatelliteRequest) returns (LaunchSatelliteResponse) {
    option (google.api.http) = {
      post: "/api/v0/satellites"
      body: "*"
    };
  }
  // ListSatellites returns a list of Earthly Satellite instances available in the organization.
  rpc ListSatellites(ListSatellitesRequest) returns (ListSatellitesResponse) {
    option (google.api.http) = {
      get: "/api/v0/satellites"
    };
  }
  // UpdateSatellite updates a Satellite instance to the latest version.
  // (I.e. the latest AMI we have in AWS).
  // Calling this may result in some down-time on the instance while it updates.
  rpc UpdateSatellite(UpdateSatelliteRequest) returns (UpdateSatelliteResponse) {
    option (google.api.http) = {
      post: "/api/v0/satellites/{name}/update"
      body: "*"
    };
  }
  // DeleteSatellite decommissions a Satellite instance.
  rpc DeleteSatellite(DeleteSatelliteRequest) returns (DeleteSatelliteResponse) {
    option (google.api.http) = {
      delete: "/api/v0/satellites/{name}"
    };
  }
  // GetSatellite retrieves the details of a particular Satellite instance.
  // Mainly intended for use by Buildkit Proxy when establishing a new connection to an instance.
  rpc GetSatellite(GetSatelliteRequest) returns (GetSatelliteResponse) {
    option (google.api.http) = {
      get: "/api/v0/satellites/{name}"
    };
  }
  // ListRemoteRepos uses the GitHub API to list remote repositories.
  rpc ListRemoteRepos(ListRemoteReposRequest) returns (ListRemoteReposResponse) {
    option (google.api.http) = {
      get: "/api/v0/repos/remote"
    };
  }
}

message ManualBuildRequest {
  string org_id = 1;
  string project_id = 2;
  string pipeline_id = 3;
  repeated Target targets = 4;
}

message ManualBuildResponse {
  string build_id = 1;
}

message Target {
  string reference = 1;
  repeated TargetArg args = 2;
  repeated TargetSecret secrets = 4;
}

message TargetArg {
  string name = 1;
  string value = 2;
}

message TargetSecret {
  string name = 1;
  string value = 2;
}

message LaunchSatelliteRequest {
  string org_id = 1;
  string name = 2; // characters should be valid within a URL
  string platform = 3; // Supported values now are: linux/amd64, linux/arm64
}

enum SatelliteStatus {
  SATELLITE_STATUS_UNSPECIFIED = 0;
  SATELLITE_STATUS_CREATING = 1;
  SATELLITE_STATUS_OPERATIONAL = 2;
  SATELLITE_STATUS_OFFLINE = 3;
  SATELLITE_STATUS_DESTROYING = 4;
  SATELLITE_STATUS_FAILED = 5;
}

message LaunchSatelliteResponse {
  SatelliteStatus status = 1;
  string version = 2; // deprecated
}

message ListSatellitesRequest {
  string org_id = 1;
}

message ListSatellitesResponse {
  message SatelliteInstance {
    string user_id = 1;
    string name = 2;
    string platform = 3;
    SatelliteStatus status = 4;
    string version = 5; // deprecated
  }
  repeated SatelliteInstance instances = 1;
}

message UpdateSatelliteRequest {
  string org_id = 1;
  string name = 2;
}

message UpdateSatelliteResponse {}

message DeleteSatelliteRequest {
  string org_id = 1;
  string name = 2;
}

message DeleteSatelliteResponse{}

message GetSatelliteRequest {
  string org_id = 1;
  string name = 2;
}

message GetSatelliteResponse {
  string user_id = 1;
  string platform = 2;
  SatelliteStatus status = 3;
  string version = 4; // deprecated
  string id = 5;
  string private_ip = 6;
  string private_dns = 7;
}

message ListRemoteReposRequest {
  string org = 1;
}

message RemoteRepo {
  string name = 1;
  string org = 2;
  string url = 3;
  string provider = 4;
}

message ListRemoteReposResponse {
  repeated RemoteRepo repos = 1;
}
