runner/runner.proto

syntax = "proto3";
package api.public.runner;
option go_package = "./runner";

service Runner {
  // Build starts a build on a satellite.
  rpc Build(BuildRequest) returns (BuildResponse) {}
}

message GitInfo {
  // https://docs.github.com/en/rest/checks/runs?apiVersion=2022-11-28
  string owner = 1;
  string repo = 2;
  string hash = 3;
}

message BuildRequest {
  string url = 1;
  string path = 2;
  string tag = 3;
  string target = 4;
  string repo_token = 5;
  string build_id = 6;
  string pipeline_id = 7;
  string user_id = 8;
  string org_id = 9;
  string project_id = 10;
  string pipeline_name = 11;
  GitInfo git_info = 12;
  bool no_cache = 13;
}

message BuildResponse {}
