secrets/secrets.proto

syntax = "proto3";
package api.public.secrets;
option go_package = "./secrets";

import "google/protobuf/timestamp.proto";

message CreateAccountRequest {
  string email = 1;
  string verificationToken = 2;
  string password = 3;
  string publicKey = 4;
  bool acceptTermsConditions = 5;
  bool acceptPrivacyPolicy = 6;
  string displayName = 7;
}
message CreateAccountResponse {
  string message = 1;
}

// only a response is required, because nothing is sent on request
message AuthChallengeResponse {
  string message = 1;
  string challenge = 2;
}

// only a response is required, because nothing is sent on request
message PingResponse {
  string message = 1;
  string email = 2;
  bool writeAccess = 3;
}

message OrgPermissions {
  string path = 1;
  string email = 2;
  bool write = 3;
}
message ListOrgPermissionsResponse {
  string message = 1;
  repeated OrgPermissions permissions = 2;
}

message OrgDetail {
  string name = 1;
  bool admin = 2;
}
message ListOrgsResponse {
  string message = 1;
  repeated OrgDetail details = 2;
}

message AuthToken {
  string name = 1;
  bool write = 2;
  google.protobuf.Timestamp expiry = 3;
}
message ListAuthTokensResponse {
  string message = 1;
  repeated AuthToken tokens = 2;
}

message OAuthConnectRequest {
  string token = 1;
}
message OAuthConnectResponse {
  string token = 1;
  string name = 2;
  bool write = 3;
  google.protobuf.Timestamp expiry = 4;
}

// only a response is required, because nothing is sent on request
// login data is in headers
message LoginResponse {
  string token = 1;
  google.protobuf.Timestamp expiry = 2;
}

message Project {
  string id = 1;
  string org_name = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp modified_at = 5;
}

message ProjectMember {
  string project_id = 1;
  string user_id = 2;
  string permission = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp modified_at = 5;
}

message ProjectCreateRequest {
  Project project = 1;
}

message ProjectCreateResponse {
  string message = 1;
  Project project = 2;
}

message ProjectGetResponse {
  string message = 1;
  Project project = 2;
}

message ProjectListResponse {
  string message = 1;
  repeated Project projects = 2;
}

message ProjectAddMemberRequest {
  string user_id = 1;
  string permission = 2;
}

message ProjectListMembersResponse {
  string message = 1;
  repeated ProjectMember members = 2;
}
