secrets/secrets.proto

syntax = "proto3";
package api.public.secrets;
option go_package = "./secrets";

import "google/protobuf/timestamp.proto";

message CreateAccountRequest {
  string email = 1;
  string verificationToken = 2;
  string password = 3;
  string publicKey = 4;
  bool acceptTermsConditions = 5;
  bool acceptPrivacyPolicy = 6;
  string displayName = 7;
}
message CreateAccountResponse {
  string message = 1;
}

// only a response is required, because nothing is sent on request
message AuthChallengeResponse {
  string message = 1;
  string challenge = 2;
}

// only a response is required, because nothing is sent on request
message PingResponse {
  string message = 1;
  string email = 2;
  bool writeAccess = 3;
}

message OrgPermissions {
  string path = 1;
  string email = 2;
  bool write = 3;
}
message ListOrgPermissionsResponse {
  string message = 1;
  repeated OrgPermissions permissions = 2;
}

message CreateInvitationRequest {
  string name = 1;
  string email = 2;
  string permission = 3;
  string message = 4;
  string org_name = 5;
}

message CreateInvitationResponse {
  string message = 1;
  string invitation_id = 2;
  string token = 3;
}

message OrgDetail {
  string name = 1;
  bool admin = 2;
  string id = 3;
}
message ListOrgsResponse {
  string message = 1;
  repeated OrgDetail details = 2;
}

message AuthToken {
  string name = 1;
  bool write = 2;
  google.protobuf.Timestamp expiry = 3;
}
message ListAuthTokensResponse {
  string message = 1;
  repeated AuthToken tokens = 2;
}

message OAuthConnectRequest {
  string token = 1;
}
message OAuthConnectResponse {
  string token = 1;
  string name = 2;
  bool write = 3;
  google.protobuf.Timestamp expiry = 4;
}

// only a response is required, because nothing is sent on request
// login data is in headers
message LoginResponse {
  string token = 1;
  google.protobuf.Timestamp expiry = 2;
}

message Project {
  string org_name = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp modified_at = 4;
}

message ProjectMember {
  string project_name = 1;
  string user_email = 2;
  string user_name = 3;
  string permission = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp modified_at = 6;
}

message CreateProjectRequest {
  Project project = 1;
}

message CreateProjectResponse {
  string message = 1;
  Project project = 2;
}

message GetProjectResponse {
  string message = 1;
  Project project = 2;
}

message ListProjectsResponse {
  string message = 1;
  repeated Project projects = 2;
}

message AddProjectMemberRequest {
  string user_email = 1;
  string permission = 2;
}

message ListProjectMembersResponse {
  string message = 1;
  repeated ProjectMember members = 2;
}

message Secret {
  string path = 1;
  string value = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp modified_at = 4;
}

message ListSecretsResponse {
  string message = 1;
  repeated Secret secrets = 2;
}

message SecretPermission {
  string path = 1;
  string permission = 2;
  string user_email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp modified_at = 5;
}

message ListSecretPermissionsResponse {
  string message = 1;
  repeated SecretPermission secret_permissions = 2;
}

message UpdateSecretPermissionRequest {
  string user_email = 1;
  string permission = 2;
}
